log4j.rootCategory=WARN

#normal MadDash log
log4j.logger.net.es.maddash=INFO, MADDASH
log4j.appender.MADDASH=org.apache.log4j.RollingFileAppender
log4j.appender.MADDASH.MaxFileSize=1MB
log4j.appender.MADDASH.MaxBackupIndex=3
log4j.appender.MADDASH.File=/var/log/maddash/maddash-server.log
log4j.appender.MADDASH.layout=org.apache.log4j.PatternLayout
log4j.appender.MADDASH.layout.ConversionPattern=%p %d{ISO8601} %m%n

#NetLogger
log4j.logger.netlogger=INFO, NETLOGGER
log4j.appender.NETLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.NETLOGGER.MaxFileSize=1MB
log4j.appender.NETLOGGER.MaxBackupIndex=3
log4j.appender.NETLOGGER.File=/var/log/maddash/maddash-server.netlogger.log
log4j.appender.NETLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.NETLOGGER.layout.ConversionPattern=level=%p %m%n
